.calculator {
}
.calculator__output {
}
.calculator__keys {
}
.calculator__key {
}
.calculator__key--operator {
}
.calculator__key--enter {
}
height: 10rem;
display: grid;
justify-content: center;
align-items: center;
.calculator {
  max-inline-size: 22rem; /* This is the Logical Property for max-width and has very good browser support */
}
border-radius: 10px;
overflow: hidden;
.calculator {
  max-inline-size: 22rem; /* This is the Logical Property for max-width and has very good browser support */
  border-radius: 10px; /* Round the edges */
  overflow: hidden; /* don't let other elements go outside the calculator */
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15), 0px 2px 4px 0px rgba(0, 0, 0, 0.12); /* Give the calculator some depth off the page */
}
.calculator__output {
  font-size: 2rem;
  text-align: end; /* This is the Logical Property for text-align: right; and has very good browser support. */
}
.calculator__output {
  font-size: 2rem;
  text-align: end; /* This is the Logical Property for text-align: right; and has very good browser support. */
  background: hsl(202, 11%, 29%); /* background color */
  color: hsl(255, 100%, 100%); /* text color */
  padding-block-start: 0.25rem; /* Logical Property for padding-top */
  padding-block-end: 0.25rem; /* Logical Property for padding-bottom */
  padding-inline-end: 0.75rem; /* Logical Property for padding-right */
}
.calculator__keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.calculator__key--enter {
  grid-column: 4 / 5; /* Start at column #4 and end at column #5 (the very right edge). */
  grid-row: 2 / span 4; /* Start at row #2 and span 4 rows */
}
.calculator__key {
  border: none;
  padding-block-start: 0.5rem; /* Logical Property for padding-top */
  padding-block-end: 0.5rem; /* Logical Property for padding-bottom */
  padding-inline-start: 1.25rem; /* Logical Property for padding-left */
  padding-inline-end: 1.25rem; /* Logical Property for padding-right */
  font-size: 1.5rem;
}
.calculator__keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1px;
  background: hsl(208, 24%, 74%);
}
.calculator__key--operator {
  background: hsl(208, 25%, 86%);
}
.calculator__key--enter {
  grid-column: 4 / 5;
  grid-row: 2 / span 4;
  background: hsl(357, 100%, 72%);
}
box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5) inset;
.calculator {
  border-radius: 10px;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15), 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
  margin-inline-start: auto;
  margin-inline-end: auto;
  margin-block-start: 2em;
  max-inline-size: 22rem;
  overflow: hidden;
}
.calculator__output {
  background: hsl(202, 11%, 29%);
  color: hsl(255, 100%, 100%);
  font-size: 2rem;
  padding-block-start: 0.5rem;
  padding-block-end: 0.5rem;
  padding-inline-end: 0.75rem;
  text-align: end;
}
.calculator__keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1px;
  background: hsl(207, 19%, 61%);
}
.calculator__key {
  background: hsl(210, 25%, 95%);
  border: none;
  padding-block-start: 1rem;
  padding-block-end: 1rem;
  padding-inline-end: 1.25rem;
  padding-inline-start: 1.25rem;
  font-size: 1.5rem;
}
.calculator__key:active,
.calculator__key:focus {
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3) inset;
  outline: none;
}
.calculator__key--operator {
  background: hsl(208, 25%, 86%);
}
.calculator__key--operator:active {
  background: hsl(208, 24%, 80%);
}
.calculator__key--enter {
  grid-column: 4 / 5;
  grid-row: 2 / span 4;
  background: hsl(357, 100%, 72%);
}
.calculator__key {
  background: hsl(210, 25%, 95%);
  border: none;
  font-size: 2rem;
  /* Playful Styles: */
  inline-size: 60px;
  block-size: 60px;
  border-radius: 40px;
}
.calculator__keys {
  padding: 0.5rem; /* Add some whitespace around the keys */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1px;
  background: hsl(207, 19%, 61%);
}
.calculator__key {
  background: hsl(210, 25%, 95%);
  border: none;
  font-size: 2rem;
  /* Playful Styles: */
  inline-size: 60px;
  block-size: 60px;
  border-radius: 40px;
  margin: 0.25rem;
}
.calculator__key--enter {
  grid-column: 4 / 5;
  grid-row: 2 / span 4;
  background: hsl(357, 100%, 72%);
  height: auto; /* Allow the key to span the four rows */
}
.calculator {
  color: hsl(202, 11%, 29%); /* Text color for calculator */
}
.calculator__output {
  background: hsl(255, 100%, 100%); /* Background color to white */
  padding-block-start: 2rem; /* Add white space above the output text */
  padding-inline-end: 1.25rem; /* Add a little more padding to the right side of the text */
}
.calculator__keys {
  background: hsl(255, 100%, 100%); /* Background behind the keys to white */
}
.calculator {
  border-radius: 10px;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15), 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
  margin-inline-start: auto;
  margin-inline-end: auto;
  margin-block-start: 2em;
  max-inline-size: 22rem;
  overflow: hidden;
  color: hsl(202, 11%, 29%);
}
.calculator__output {
  background: hsl(255, 100%, 100%);
  font-size: 4.2rem;
  padding-block-start: 3rem;
  padding-block-end: 0.5rem;
  padding-inline-end: 1.25rem;
  text-align: end;
}
.calculator__keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1px;
  background: hsl(255, 100%, 100%);
  padding: 0.5rem;
}
.calculator__key {
  background: hsl(210, 25%, 95%);
  border: none;
  padding-block-start: 1rem;
  padding-block-end: 1rem;
  padding-inline-end: 1.25rem;
  padding-inline-start: 1.25rem;
  font-size: 1.5rem;
  /* Playful Styles */
  inline-size: 70px;
  block-size: 70px;
  margin: 0.25rem;
  border-radius: 40px;
}
.calculator__key:active,
.calculator__key:focus {
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3) inset;
  outline: none;
}
.calculator__key--operator {
  background: hsl(208, 25%, 86%);
}
.calculator__key--operator:active {
  background: hsl(208, 24%, 80%);
}
.calculator__key--enter {
  grid-column: 4 / 5;
  grid-row: 2 / span 4;
  background: hsl(357, 100%, 72%);
  height: auto;
}
.calculator__output {
  background: hsl(207, 19%, 61%); /* Change the background to a dark gray */
}
.calculator__keys {
  background: hsl(207, 19%, 61%); /* Change the background to a dark gray */
}
.calculator__key {
  background: hsl(206, 14%, 41%); /* Change the keys to a darker gray */
  color: hsl(255, 100%, 100%); /* Change the text color to white */
}
